<head>
<style>
body 
	{
		font-family: Arial, Helvetica, sans-serif;
	}
	input[type=text],input[type=password] {
  width: 80%;
  padding: 7px 20px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 2px solid blue	;
  border-radius: 4px;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
.btn {
  border: none;
  color: ;
  padding: 10px 28px;
  font-size: 14px;
  cursor: pointer;
  border-radius:10px;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}
fieldset {
  margin: 20px;
  padding: 0 10px 10px;
  border: 1px solid #666;
  border-radius: 8px;
  box-shadow: 0 0 10px #666;
  padding-top: 10px;
}
legend {
  padding: 2px 4px;
  background: #fff;
  /* For better legibility against the box-shadow */
}
</style>
</head>
<body>
	  <form method="post" action="login.php">
	<img src="logo.png"  width=270 height=150>
	<center>
	<fieldset style="width:40%" style="border-radius:18px;">
		<legend>Login Panel</legend>
				  <p align=center><font color="red">	USER ID</p>	
			  
				  <input type="text"  name="t1">
			  <p align=center>
				  PASSWORD
			  </p>
				  <input type="password" name="t2">
			  <br>
			  <br>
				  <input type="submit" name="btn" class="btn success" value="Login">
		</fieldset>
		
</body>